# inventory.ini
[debian_servers]
server1 ansible_host=192.168.1.10 ansible_user=root
server2 ansible_host=192.168.1.11 ansible_user=ubuntu

[centos_servers]
server3 ansible_host=192.168.1.12 ansible_user=root

[node_exporter_servers]
server1
server2
server3
